{
    "name": "dject",
    "publisher": "cmstead",
    "displayName": "cmstead.dject",
    "description": "Snippets for development with Dject in various environments",
    "version": "1.0.2",
    "repository": "https://github.com/cmstead/cmstead-dject",
    "scripts": {
        "build-readme": "node ./node_modules/booklisp ./readme/readme.src.md ./README.md"
    },
    "engines": {
        "vscode": "^1.31.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/js-snippets.json"
            },
            {
                "language": "typescript",
                "path": "./snippets/ts-snippets.json"
            },
            {
                "language": "vue",
                "path": "./snippets/vue-snippets.json"
            }
        ]
    },
    "devDependencies": {
        "booklisp": "^1.7.3"
    }
}
